  body{
      background-color: white; 
  }
  
  html, body{
    margin: 0;
    padding: 0;
    height: 100%;    
  }

  #wrapper{
    width: 100%;
    padding: 15px;
    margin-right: 100px !important;
  }

  .navbar {
      margin-bottom: 0;
      border-radius: 0;
      background-color: #2E7BAC;
  }
  .navbar-inverse{
      background-color: #DFB16B;
  }

  .top-banner {
      width: 100%;
      position: relative;
  }

  #nav div a.logo_li{
      opacity: 1;
  }

  .sub {
      opacity: 75%;
  }

  .subtitulo{
    text-decoration: underline;
  }

  .titulo {
    margin: auto;
    font-size: 3.0em;
    text-align: center;
    display: inline-block;
    font-family: 'Arial', sans-serif;
    font-weight: bold;
    text-decoration-line: none;  
    color: #000000;
  }
  .span-logo {
     margin-top:-100px;
     display: inline-block;
     vertical-align: top;
     height: 105px;
     width: 152px;
     margin-top:0px;
  }

  .row.content {height: 450px
  margin-left:0;
  margin-right: 0;
  }
      
  .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
  }

  .navbar-color {
  background-color: #F2D7B0;

  }
     @media screen and (max-width: 767px) {
        .sidenav {
          height: auto;
          padding: 15px;
        }
        .row.content {height:auto;} 
      }


  .card-back{
      backface-visibility: hidden;
  }


  .boton {
       backface-visibility: hidden;
    transition: 0.3s ease-in-out;
    text-shadow: 0 0 6px rgba(0, 0, 0, 0.3);
  }

  .detalles {
    display: none;
  }
  .detalles:checked ~ .content {
    transform: rotateY(180deg);
  }


  .card-flip {
    -webkit-perspective: 1000px;
            perspective: 1000px;
  }
  .card-flip:hover .flip, .card-flip.hover .flip {
    -webkit-transform: rotateY(180deg);
            transform: rotateY(180deg);
  }

  .card{
    border-style: solid;
    border-color: #ABA6A6;
    border-spacing: 1px;
  }
  .card-flip,
  .front,
  .back {
    width: 320px;
    height: 430px;

  }
  .datos {
    text-align: left;
    font-family: 'Arial', cursive; 
    padding-bottom: 15px;
    padding-top: 15px;
    padding-left: 20px;
    padding-right: 20px;
    border-radius: 15%;
    border:1px;
    border-width:1.4px;
    border-style: solid;      
    margin-left: 15px;
    margin-right: 5px;

  }

  .borde-izq{
    margin-left: 15px;
  }
  .borde-der{

    margin-right: 10px;
  }
  .acerca-de {
    text-align: justify;
    font-family: 'Arial', cursive;  
    padding-bottom: 10px;
    padding-top: 10px;
    padding-left: 10px;
    padding-right: 10px;     

  }

  .cargo{
    color:#282626;
    text-align:center;
      font-family: 'Arial', cursive;
    
  }
  .nombre {
    text-align: center;
    font-weight: bolder;
    font-family: 'Arial', cursive;
    color: #000000;
  }

   .email {
    font-size: 15px;
    font-weight: bold;
    font-family:'Arial', cursive;

  }

  .universidad{
    font-size: 10px;
  }

  .titulo-obt{
    margin-left: 15px;
    font-size: 18px;
  }
  .card-img-top{
    display: inline;  
    width: 220px;
    height: 180px;
    margin-top: 10px;
    align-content: center !important;
    
    border-radius:35%;
    border-top-right-radius: 35%;
  }

  .flip {   
    transition: 0.6s;
    -webkit-transform-style: preserve-3d;
            transform-style: preserve-3d;
    position: relative;
  }

  .front,
  .back {
    -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
    position: absolute;
    top: 0;
    left: 0;
  }

  .front {
    z-index: 1;
    -webkit-transform: rotateY(0deg);
            transform: rotateY(0deg);
  }

  .back {
    -webkit-transform: rotateY(180deg);
            transform: rotateY(180deg);
  }

  .flipcard {
    position: relative;
    width: 220px;
    height: 160px;
    perspective: 50px;
  }
  .flipcard.v:hover .front, .flipcard.v.flip .front{
    transform: rotateX(180deg);
  }
  .flipcard.v:hover .back, .flipcard.v.flip .back{
    transform: rotateX(0deg);
  }
  .flipcard.v .-back{
    transform: rotateX(-180deg);
  }

  .flipcard .front, .flipcard .back
  {
    position:absolute;
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    transition: all 0.5s ease-in;
    color: white;
    background-color: #000;
    padding: 10px;
    backface-visibility: hidden;
  }   