#BlueJ class context
comment0.target=Empleado
comment0.text=\n\ Clase\ abstracta\ empleado\n\ \n\ @author\:\ Mario\ Sandoval\ Luengo\n\ Date\:\ 06\ de\ mayo\ 2022\n
comment1.params=nombre\ apellido\ dni\ direccion\ telefono\ salario
comment1.target=Empleado(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ double)
comment2.params=nombre\ apellido\ dni\ direccion\ a_antiguedad\ telefono\ salario
comment2.target=Empleado(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ int,\ double)
comment3.params=
comment3.target=void\ imprimirDato()
comment4.params=supervisor
comment4.target=void\ setSupervisor(Empleado)
comment5.params=
comment5.target=void\ incrementoSalario()
comment6.params=
comment6.target=double\ getSalario()
comment7.params=
comment7.target=java.lang.String\ getSupervisor()
numComments=8
