#BlueJ package file
dependency1.from=Vendedor
dependency1.to=Coche
dependency1.type=UsesDependency
dependency2.from=Vendedor
dependency2.to=Cliente
dependency2.type=UsesDependency
editor.fx.0.height=900
editor.fx.0.width=1440
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=100
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8003731343283582
package.editor.height=422
package.editor.width=654
package.editor.x=40
package.editor.y=40
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Coche
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=140
target2.height=70
target2.name=Empleado
target2.showInterface=false
target2.type=AbstractTarget
target2.width=120
target2.x=380
target2.y=60
target3.height=70
target3.name=Secretario
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=380
target3.y=230
target4.height=70
target4.name=Vendedor
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=160
target4.y=60
target5.height=70
target5.name=Cliente
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=10
target5.y=230
