#BlueJ class context
comment0.target=Vendedor
comment1.params=nombre\ apellido\ dni\ direccion\ telefono\ salario
comment1.target=Vendedor(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ double)
comment2.params=nombre\ apellido\ dni\ direccion\ a_antiguedad\ telefono\ salario\ area_venta\ comision
comment2.target=Vendedor(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ int,\ double,\ java.lang.String,\ double)
comment3.params=cliente
comment3.target=void\ altaCliente(Cliente)
comment4.params=
comment4.target=void\ bajaCliente()
comment5.params=
comment5.target=void\ listaClientes()
comment6.params=nueva_comision
comment6.target=void\ setComisionVenta(double)
numComments=7
